<!DOCTYPE html>
<head>
  <title>branding</title>
  <style>
    .element::-webkit-scrollbar {
      width: 0;
    }
    ::-webkit-scrollbar {
      width: 0;
    }
    body {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      margin: 0px !important;
    }
    html {
      scrollbar-width: none !important;
      position: sticky;
      margin: 0 auto;
      height: 100%;
    }
    .br_soc_links {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: flex-end;
      margin: 0px !important;
    }
    .br_soc_link_pic {
  max-width: 40px !important;
  max-height: 40px !important;
}
  </style>
</head>
<body>
 
</body>
